object CheckCommand "check-load-prcnt" {
  command = [ PluginDir + "/check_load_prcnt" ]

  arguments += {
    "--wload1" = {
      description = "Warning for load1 in percent"
      required = true
      value = "$load_prcnt_wload1$"
    }
    "--wload5" = {
      description = "Warning for load5 in percent"
      required = true
      value = "$load_prcnt_wload5$"
    }
    "--wload15" = {
      description = "Warning for load15 in percent"
      required = true
      value = "$load_prcnt_wload15$"
    }
    "--cload1" = {
      description = "Critical for load1 in percent"
      required = true
      value = "$load_prcnt_cload1$"
    }
    "--cload5" = {
      description = "Critical for load5 in percent"
      required = true
      value = "$load_prcnt_cload5$"
    }
    "--cload15" = {
      description = "Critical for load15 in percent"
      required = true
      value = "$load_prcnt_cload15$"
    }
  }

  vars.load_prcnt_wload1 = null
  vars.load_prcnt_wload5 = null
  vars.load_prcnt_wload15 = null
  vars.load_prcnt_cload1 = null
  vars.load_prcnt_cload5 = null
  vars.load_prcnt_cload15 = null
}

